# CodingHub_Forum

./: .gitignore  README.md  pom.xml
src/main/java/top/zydse/: ForumApplication.java
src/main/java/top/zydse/advice/: CustomizeExceptionHandler.java
src/main/java/top/zydse/cache/: HotQuestionCache.java  HotTagCache.java
src/main/java/top/zydse/config/: BasicConfig.java  EhCacheManagerConfig.java  ElasticSearchConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/top/zydse/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  OAuthController.java  ProfileController.java  PublishController.java  QuestionController.java  SettingsController.java  UserController.java
src/main/java/top/zydse/dto/: AccessTokenDTO.java  AliResponseDTO.java  CollectionDTO.java  CommentCreateDTO.java  CommentDTO.java  FileResultDTO.java  GithubUserDTO.java  HotTagDTO.java  NotificationDTO.java  PageDTO.java  PaginationDTO.java  QuestionCreateDTO.java  QuestionDTO.java  QuestionQueryDTO.java  RegisterDTO.java  ResultDTO.java  SubCommentDTO.java  TagTypeDTO.java  ThumbHistoryDTO.java  UserProfileDTO.java  VerificationDTO.java  ViewHistoryDTO.java
src/main/java/top/zydse/elasticsearch/dao/: PublishRepository.java
src/main/java/top/zydse/elasticsearch/entity/: Publish.java
src/main/java/top/zydse/enums/: CommentTypeEnum.java  CustomizeErrorCode.java  ICustomizeErrorCode.java  NotificationType.java
src/main/java/top/zydse/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/top/zydse/interceptor/: HotTagInterceptor.java  ProfileInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/top/zydse/mapper/: CollectionMapper.java  CommentMapper.java  CommentMapper.java.1  CommonExtensionMapper.java  NotificationMapper.java  NotificationMapper.java.1  PermissionMapper.java  QuestionMapper.java  QuestionMapper.java.1  QuestionMapperExt.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  SubCommentMapper.java  TagMapper.java  ThumbHistoryMapper.java  UserMapper.java  UserMapper.java.1  UserRoleMapper.java  VerificationMapper.java  ViewHistoryMapper.java
src/main/java/top/zydse/model/: Collection.java  CollectionExample.java  Comment.java  Comment.java.1  Comment.java.2  CommentExample.java  CommentExample.java.1  CommentExample.java.2  Notification.java  Notification.java.1  Notification.java.2  NotificationExample.java  NotificationExample.java.1  NotificationExample.java.2  Permission.java  PermissionExample.java  Question.java  Question.java.1  Question.java.2  QuestionExample.java  QuestionExample.java.1  QuestionExample.java.2  QuestionTag.java  QuestionTagExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SubComment.java  SubCommentExample.java  Tag.java  TagExample.java  ThumbHistory.java  ThumbHistoryExample.java  User.java  User.java.1  User.java.2  UserExample.java  UserExample.java.1  UserExample.java.2  (+6 more)
src/main/java/top/zydse/provider/: AliMessageProvider.java  GithubProvider.java  HotTagScheduled.java  ScheduledTask.java  SensitiveWordFilter.java  SensitiveWordInit.java
src/main/java/top/zydse/service/: CommentService.java  NotificationService.java  ProfileService.java  QuestionService.java  UserService.java  VerificationService.java
src/main/java/top/zydse/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/top/zydse/shiro/: UserRealm.java
src/main/resources/: SensitiveWord.txt  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_colmn_bio.sql  V2__Create_question_table.sql  V2__Insert_into_role.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V3__Insert_into_user.sql  V4__Create_comment_table.sql  V4__Create_notification_table.sql  V4__Insert_into_user-role.sql  V5__Create_Verification_Table.sql  V6__Add_password_and_phone_column.sql  V7__Alter_password_column.sql
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  CommontExtensionMapper.xml  NotificationMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionMapperExt.xml  QuestionTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubCommentMapper.xml  TagMapper.xml  ThumbHistoryMapper.xml  UserMapper.xml  UserRoleMapper.xml  VerificationMapper.xml  ViewHistoryMapper.xml
src/main/resources/static/css/: bootstrap-theme.min.css  editormd.css  forum.css  sign.css  style.css
src/main/resources/static/js/: bootsnav.js  bootstrap.js  bootstrap.min.js  custom.js  editormd.min.js  forum.js  jquery-1.12.4.min.js  jquery.js  jquery.sticky.js  modernizr.min.js
src/main/resources/static/js/lib/codemirror/: codemirror.min.js  modes.min.js
src/main/resources/static/js/lib/codemirror/addon/hint/: html-hint.js
src/main/resources/static/js/lib/codemirror/addon/lint/: javascript-lint.js
src/main/resources/static/js/lib/codemirror/addon/merge/: merge.js
src/main/resources/static/js/lib/codemirror/addon/tern/: tern.js
src/main/resources/static/js/lib/codemirror/lib/: codemirror.css  codemirror.js
src/main/resources/static/js/lib/codemirror/mode/asterisk/: asterisk.js
src/main/resources/static/js/lib/codemirror/mode/clojure/: clojure.js
src/main/resources/static/js/lib/codemirror/mode/cobol/: cobol.js
src/main/resources/static/js/lib/codemirror/mode/css/: css.js  (+3 more)
src/main/resources/templates/: 401.html  alert.html  error.html  forget.html  import.html  index.html  login.html  navigation.html  pageNav.html  profile.html  publish.html  question.html  register.html  section.html  settings.html  signup.html  user.html
src/main/resources/templates/error/: 401.html
src/main/resources/templates/fragment/: alert.html  import.html  navigation.html  pageNav.html  section.html  settingsForm.html  sides.html
src/test/java/top/zydse/: ForumApplicationTests.java
(+31 files in other folders)
