#server.port=80

github.client.id=6f77efebf08b5cde324b
github.client.secret=648a15f8f24b8d6f98a975dd2b2ced260354856f
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:E:/H2EMBEDDED/forum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver